..................................................
..................................................
..................................................
....gggggggggggggggggggggggggggggggggggggggggg....
....g.g.................................gggg.g....
....g.gg..................................gg.g....
....g.gg..................................gg.g....
....g.gg..................................gg.g....
....g.gg..................................gg.g....
....g.gg..................................gg.g....
....g.gg..................................gg.g....
....g.gg..................................gg.g....
....g.gg..............sssss...............gg.g....
....g.gg..............sssss...............gg.g....
....g.gg..............sssss...............gg.g....
....g.gg..............sssss...............gg.g....
....g.gg..............sssss...............gg.g....
....g.gg..................................gg.g....
....g.gg..................................gg.g....
....g.gg..................................gg.g....
....g.gg..................................gg.g....
....g.gg.................g................gg.g....
....g.gg.............g....................gg.g....
....g.gg..................................gg.g....
....g.gg............g.....................gg.g....
....g.gg...........g......................gg.g....
....g.gg........g.g.............gg........gg.g....
....g.gg........ggg..............g........gg.g....
....g.gg......ggg................gg.......gg.g....
....g.gg....gg.....................gg.....gg.g....
....g.gg...gg.......................gg....gg.g....
....g.gg.ggg.........................gggg.gg.g....
....g.gggg..............................gggg.g....
....g........................................g....
....gggggggggggggggggggggggggggggggggggggggggg....
....gggggggggggggggggggggggggggggggggggggggggg....
....gggggggggggggggggggggggggggggggggggggggggg....
....g.............................................
....gg............................................
...gg.g..g........................................
...ggg..gg........................................
....gggg..........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................