.........................e........................
..................................................
....h..h..h..h..h..h...........h..h..h..h..h......
..v...........................................v...
........h..h..h..h..h........h..h..h..h...........
.....v......................................v.....
..v.....v................................v....v...
..................................................
.....v......................................v.....
..v.....v................................v....v...
...............h..h..h..h..h..h..h................
.....v......................................v.....
..v.....v.....v...................v......v....v...
..................................................
.....v..................t.....d.............v.....
..v.....v.....v...................v......v....v...
..................................................
.....v......................................v.....
..v.....v.....v...................v......v....v...
..................................................
.....v.........h..h..h.....h..h..h..........v.....
..v.....v................................v....v...
...............................b..................
.....v......................................v.....
..v.....v................................v....v...
..................................................
.....v......................................v.....
..v.....v................................v....v...
..................................................
.....v......................................v.....
..v.....v................................v....v...
..................................................
.....v......................................v.....
..v....h..h..h..h..h..h..h..h..h..h..h..h..h..v...
..................................................
..................................................
..v...........................................v...
......h..h..h..h..h..h..h..h..h..h..h..h..h..h....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................p..........................