......................e...........................
..................................................
.......h..h...............h..h.........h..h.......
.....v......v.....v.....v......v.....v......v.....
..................................................
..................................................
.....v......v.....v.....v......v.....v......v.....
.......h..h...............h..h.........h..h.......
..................................................
..................................................
.............h..h.........h..h.........h..h.......
.....v.....v......v.....v......v.....v......v.....
..................................................
..................................................
.....v.....v......v.....v......v.....v......v.....
.............h..h.........h..h.........h..h.......
...................b..............................
..................................................
.......h..h...............h..h.........h..h.......
.....v......v.....v.....v......v.....v......v.....
..................................................
..................................................
.....v......v.....v.....v......v.....v......v.....
.......h..h...............h..h.........h..h.......
..................................................
..................................................
.............h..h.........h..h....................
.....v.....v......v.....v......v.....v............
............................................d.....
..................................................
.....v.....v......v.....v......v.....v............
.............h..h.........h..h....................
..................................................
..................................................
..................................................
..................................................
....c....c....c....................c....c....c....
..................................................
..................................................
....c....c....c....................c....c....c....
..................................................
..................................................
....c....c....c....................c....c....c....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................p........................