[gd_scene load_steps=4 format=3 uid="uid://bq30a2ioowtop"]

[ext_resource type="Script" path="res://base_character_movement.gd" id="1_og8ke"]
[ext_resource type="SpriteFrames" uid="uid://cjpo5p7akqk68" path="res://main_character_placeholder.tres" id="2_k67ng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b74d8"]
size = Vector3(2.56867, 6.69604, 0.1)

[node name="Base Character" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.331116, 0, 0)
script = ExtResource("1_og8ke")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
texture_filter = 0
sprite_frames = ExtResource("2_k67ng")
animation = &"walk_left"
frame_progress = 0.297809

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.388647, -0.365476, 0)
shape = SubResource("BoxShape3D_b74d8")

[node name="Camera_Controller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331116, 0, 0)
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.952799, 0.303601, 0, -0.303601, 0.952799, 0, 1.37335, 3.35482)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 0.995076, -0.0991113, 0, 0.0991113, 0.995076, 0, 0, 0)
current = true
