[gd_scene load_steps=9 format=3 uid="uid://bq30a2ioowtop"]

[ext_resource type="Script" path="res://base_character_movement.gd" id="1_og8ke"]
[ext_resource type="SpriteFrames" uid="uid://cjpo5p7akqk68" path="res://main_character_placeholder.tres" id="2_k67ng"]
[ext_resource type="AudioStream" uid="uid://hvaysie50vnu" path="res://assets/sounds/synth-pulse-shortened.mp3" id="3_me75g"]
[ext_resource type="AudioStream" uid="uid://bcgml122ppt1s" path="res://assets/sounds/power-up-pulse.mp3" id="4_1eygl"]
[ext_resource type="AudioStream" uid="uid://sgft8fq1l5im" path="res://assets/sounds/player-hurt.mp3" id="5_p2udd"]
[ext_resource type="PackedScene" uid="uid://dgjx24mcy8s4c" path="res://scene_trigger.tscn" id="6_7spvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b74d8"]
size = Vector3(12.6532, 36.2999, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_xt0va"]
radius = 21.9792

[node name="Base Character" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.331116, 0, 0)
script = ExtResource("1_og8ke")

[node name="Player-Walk" type="AnimatedSprite3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
texture_filter = 0
sprite_frames = ExtResource("2_k67ng")
animation = &"walk_left"
frame_progress = 0.297809

[node name="Player-Condition-Block" type="AnimatedSprite3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
visible = false
sprite_frames = ExtResource("2_k67ng")
animation = &"walk_left"

[node name="Player-Condition-Power-Up" type="AnimatedSprite3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
visible = false
sprite_frames = ExtResource("2_k67ng")
animation = &"walk_left"

[node name="Player-Condition-Hurt" type="AnimatedSprite3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
visible = false
sprite_frames = ExtResource("2_k67ng")
animation = &"walk_left"

[node name="Player-Action-Dodge" type="AnimatedSprite3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
visible = false
sprite_frames = ExtResource("2_k67ng")
animation = &"walk_left"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98541, -2.3681, 0)
shape = SubResource("BoxShape3D_b74d8")

[node name="Camera_Controller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331116, 0, 0)
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.952799, 0.303601, 0, -0.303601, 0.952799, 0, 0.555034, 3.61557)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 0.995076, -0.0991113, 0, 0.0991113, 0.995076, 0, 0, 0)
current = true

[node name="BlockSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_me75g")

[node name="PowerUpSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_1eygl")

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_p2udd")

[node name="TriggerZone" parent="." instance=ExtResource("6_7spvl")]

[node name="Talk_range" type="CollisionShape3D" parent="TriggerZone"]
shape = SubResource("SphereShape3D_xt0va")

[connection signal="body_entered" from="TriggerZone" to="." method="_on_trigger_zone_body_entered"]
[connection signal="body_exited" from="TriggerZone" to="." method="_on_trigger_zone_body_exited"]
