[gd_scene load_steps=3 format=3 uid="uid://cyhcrpu3ugd6n"]

[ext_resource type="Texture2D" uid="uid://bemt7r6nfydcj" path="res://sprites/Fancy Floor.png" id="1_rh3x5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e64xu"]

[node name="Elevator" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e64xu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rh3x5")
