~ final_confrontation
- Hey boss, I replaced all the books.
	Alice: Oh, splendid! 
-  I didn't realize your office was a floor I had access to.
	Alice: Yes, the twelth floor is open to all visitors.
	Alice: I want to be a welcoming librarian for all!
- So, what do I do now?
	Alice: Well, I'm going to ignore the blue glow emanating from your body.
	Alice: You've been reading some books, I see.
- Yeah, they're quite addicting.
	Alice: Mmm-hmm. No more than 32 books a year, though. The human body can't take more than that.
	Alice: Unfortunately, that fact was discovered violently.
- Duly noted.
	Alice: You're dismissed. No need to clock out.	
=> END