[gd_scene load_steps=8 format=3 uid="uid://dgd2o4kb0fjvf"]

[ext_resource type="Script" path="res://hud.gd" id="1_gmkaq"]
[ext_resource type="FontFile" uid="uid://c6o3y6bwturee" path="res://assets/fonts/EDU_AU Font/EduAUVICWANTPre-VariableFont_wght.ttf" id="1_rv4cu"]
[ext_resource type="PackedScene" uid="uid://cw8ibgc6kuetf" path="res://brain_sprite.tscn" id="3_154ig"]
[ext_resource type="Texture2D" uid="uid://dv5rr2lbb817t" path="res://sprites/sword_sprite.png" id="4_5j6tn"]
[ext_resource type="Texture2D" uid="uid://13y3xsmhismo" path="res://sprites/player_heart_empty.png" id="5_231cn"]
[ext_resource type="Texture2D" uid="uid://d1dpcr0v85h58" path="res://sprites/player_heart_full.png" id="6_aoekp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um0or"]
bg_color = Color(0, 0, 0, 0.301961)
border_color = Color(0, 0.940436, 0.677509, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gmkaq")

[node name="Panel" type="Panel" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 265.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_um0or")

[node name="Control" type="Control" parent="Panel"]
layout_mode = 2
anchors_preset = 0
offset_left = 80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="Panel/Control"]
layout_mode = 2
offset_left = -75.0
offset_top = -15.0
offset_right = 76.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("1_rv4cu")
text = "Books Left To Shelve: "

[node name="BooksCount" type="Label" parent="Panel/Control"]
layout_mode = 2
offset_left = 75.0
offset_top = -15.0
offset_right = 225.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("1_rv4cu")
text = "##"

[node name="MenuBar" type="MenuBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
flat = true

[node name="Panel" type="Panel" parent="MenuBar"]
layout_mode = 0
offset_left = 1.0
offset_top = -148.0
offset_right = 1917.0
offset_bottom = 1.0

[node name="Brain Sprite" parent="MenuBar" instance=ExtResource("3_154ig")]
position = Vector2(117, -151)

[node name="SwordSprite" type="Sprite2D" parent="MenuBar"]
position = Vector2(255, -50)
scale = Vector2(0.242188, 0.255208)
texture = ExtResource("4_5j6tn")

[node name="PlayerHeartEmpty" type="Sprite2D" parent="MenuBar"]
position = Vector2(191, -146)
scale = Vector2(0.0833333, 0.0833333)
texture = ExtResource("5_231cn")

[node name="PlayerHeartFull" type="Sprite2D" parent="MenuBar"]
position = Vector2(214, -146)
scale = Vector2(0.0885416, 0.0885416)
texture = ExtResource("6_aoekp")

[node name="PlayerHeartFull2" type="Sprite2D" parent="MenuBar"]
position = Vector2(238, -146)
scale = Vector2(0.0885416, 0.0885416)
texture = ExtResource("6_aoekp")

[node name="PlayerHeartFull3" type="Sprite2D" parent="MenuBar"]
position = Vector2(262, -146)
scale = Vector2(0.0885416, 0.0885416)
texture = ExtResource("6_aoekp")
