[gd_scene load_steps=3 format=3 uid="uid://do7nbo7wh30mw"]

[ext_resource type="Script" path="res://librarian.gd" id="1_cu0e0"]
[ext_resource type="SpriteFrames" uid="uid://7t51ug32n2rn" path="res://librarian.tres" id="2_tl54u"]

[node name="Librarian" type="Node2D"]
script = ExtResource("1_cu0e0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_tl54u")
animation = &"attack"
frame = 13
frame_progress = 0.890579
