[gd_scene load_steps=6 format=3 uid="uid://b5nn50q3rvupo"]

[ext_resource type="SpriteFrames" uid="uid://7t51ug32n2rn" path="res://librarian.tres" id="1_8vacv"]
[ext_resource type="Script" path="res://librarian_character.gd" id="1_jpu70"]
[ext_resource type="PackedScene" uid="uid://dgjx24mcy8s4c" path="res://scene_trigger.tscn" id="3_627ox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rrmf2"]
size = Vector3(1.13992, 2.62097, 0.13089)

[sub_resource type="SphereShape3D" id="SphereShape3D_af1bg"]
radius = 1.40739

[node name="Librarian Character" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_jpu70")

[node name="librarian" type="AnimatedSprite3D" parent="."]
sprite_frames = ExtResource("1_8vacv")
animation = &"good_walking_right"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232925, -0.0101929, -0.000900269)
shape = SubResource("BoxShape3D_rrmf2")

[node name="TriggerZone" parent="." instance=ExtResource("3_627ox")]

[node name="Talk_range" type="CollisionShape3D" parent="TriggerZone"]
shape = SubResource("SphereShape3D_af1bg")

[connection signal="body_entered" from="TriggerZone" to="." method="_on_trigger_zone_body_entered"]
[connection signal="body_exited" from="TriggerZone" to="." method="_on_trigger_zone_body_exited"]
