[gd_scene load_steps=5 format=3 uid="uid://ncyrelg6u7f4"]

[ext_resource type="PackedScene" uid="uid://cc3bky63mujs2" path="res://box.tscn" id="2_h4aqi"]
[ext_resource type="PackedScene" uid="uid://bq30a2ioowtop" path="res://base_character.tscn" id="2_ko4t6"]

[sub_resource type="BoxMesh" id="BoxMesh_7pitn"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_c02yr"]
size = Vector3(1000, 1, 1000)

[node name="Ground Floor" type="Node3D"]

[node name="Camera1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.1594, 97.4223)

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7pitn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c02yr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0667265, 0.997771, 0, -0.997771, 0.0667265, 8.09454, 305.222, -3.21307)
shadow_enabled = true

[node name="Base Character" parent="." instance=ExtResource("2_ko4t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52191, 0.514053, 0)

[node name="boxes" type="Node3D" parent="."]

[node name="box4" parent="boxes" instance=ExtResource("2_h4aqi")]
transform = Transform3D(0.947651, 0.319307, 0, -0.255836, 0.75928, -0.598367, -0.191062, 0.567043, 0.801223, -14.1796, 79.1263, 0)

[node name="box3" parent="boxes" instance=ExtResource("2_h4aqi")]
transform = Transform3D(0.947651, 0.319307, 0, -0.255836, 0.75928, -0.598367, -0.191062, 0.567043, 0.801223, -21.7373, 65.6696, 0)

[node name="box2" parent="boxes" instance=ExtResource("2_h4aqi")]
transform = Transform3D(0.947651, 0.319307, 0, -0.255836, 0.75928, -0.598367, -0.191062, 0.567043, 0.801223, 3.39247, 74.4783, 0)

[node name="box1" parent="boxes" instance=ExtResource("2_h4aqi")]
transform = Transform3D(0.947651, 0.319307, 0, -0.255836, 0.75928, -0.598367, -0.191062, 0.567043, 0.801223, -0.344648, 54.144, 0.0569382)
