~ tutorial
Librarian: Hello! Come on in, what can I help you with?
- Hi, I’m here for the job posting.
Librarian: Oh, I’m so glad someone finally picked that up, I appreciate you being willing to help out at our little library. 
- Of course, I’m happy to help! 
	Librarian: Good, I’m glad you have such a sensible attitude! 
- I needed a job anyways.
	Librarian: I did read in the paper about how the economy has been so difficult for young ones such as yourself… \nWas a shame when my last assistant left, \nand running a library all by myself is tiring work for an elderly lady such as myself.
	- Why did the last assistant leave?
		Librarian: Oh, this generation doesn’t know anything about work ethic. \nAt least you seem like a sensible little thing who could actually get things done around here. \nSpeaking of which, let’s get some books shelved.
Librarian: I’ve already taken the day's returned books and placed them on the book carts on each floor. \nOur SUPER SORTERS out back organized the carts by floor, so rest assured you don't need to jump between floors just for one book.
Librarian: Hah!\nMy last assistant invented that contraption before they . . . quit.
Librarian: *Ahem* Go ahead sweetie, pick up a book. The cart should be around here somewhere!
Game: Find the book cart and press E to pick one up to shelve!
do Global.has_met_librarian = true
Librarian: Oh! Look at the time, I’m about to be late for a meeting! Please continue working, and I will be back later to check on your progress.
=> END