.........................e........................
........................................h.........
..................................................
..........................................v.......
............v.....................................
..................................................
............................................v.....
............v.....................................
..................................................
.............v...............................v....
..................................................
...............v..................................
..................h..........................v....
......................h...........................
..........................h................h......
...............................h..................
...........................................h......
.................................h................
............b................................v....
...............................h..h...............
..................................................
...............................h..h..........v....
..................................................
............................h..h..h...............
............................................v.....
..................h..h..h..h..h..h................
..................................................
.........v.........h..h..h..h..h..........v.......
...............v..................................
...v...............h..h..h..h...........h.........
............v.....................................
......v............h..h..h........................
..............................................d...
..................h..h............................
..................................................
........................................h.........
.....................................h.....h......
...................................v..........h...
..................................................
..................................h..h............
..................................................
................................v......v..........
..................................................
..................................................
................................v......v..........
..................................................
..................................h..h............
..................................................
..................................................
........................p.........................