..................................................
..................................................
..................................................
.......h....h.........h....h.........h....h.......
.........vv.............vv.............vv.........
..................................................
..................................................
.........vv.............vv.............vv.........
..................................................
........h..h...........h..h...........h..h........
......v......v.......v......v.......v......v......
..................................................
..................................................
......v......v.......v......v.......v......v......
........h..h...........h..h...........h..h........
..................................................
..................................................
..................................................
....................h..h..h..h..h..h..h..h........
..................v...............v........v......
..................................................
...............h..h............h..h...............
.............................v......v......v......
.............v......v.............................
..................................................
.............................v......v......v......
.............v......v..........h..h...............
..................................................
...............h..h........................v......
..................................................
..................................................
...........................................v......
..................................................
..................................................
.......................................v...v...v..
..................................................
..................................................
........................................h..h..h...
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................