...........w....w....w..e..w....w....w............
..................................................
..................................................
.......h....h........................h....h.......
.........vv............................vv.........
..................................................
..................................................
.........vv............................vv.........
..................................................
........h..h...........h..h...........h..h........
......v......v.......v......v.......v......v......
..................................................
..................................................
......v......v.......v......v.......v......v......
........h..h...........h..h...........h..h........
..................................................
..............................................d...
..................................................
....................h..h..h..h..h..h..h..h........
..................v...............v........v......
..................................................
...............h..h............h..h...............
.............................v......v......v......
.............v......v.............................
..................................................
.............................v......v......v......
.............v......v..........h..h...............
..................................................
...............h..h........................v......
..................................................
..................................................
...........................................v......
..................................................
..................................................
.......................................v...v...v..
..................................................
..................................................
........................................h..h..h...
..................................................
...........................................b......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................p.........................