........................e.........................
......v....................................v......
.........h........................................
..............h...................................
......v............h........................v.....
.......................h..........................
...........................h......................
......v........................h............v.....
...................................h..............
.......................................h..........
......v....................................v......
..................................................
..................................................
..................................................
..................................................
..........................h..h..h..h..h..h........
........h..h..h..h..h......................v......
..................................................
..............b........v..........................
......v............................d.......v......
..................................................
.......................v..........................
......v....................................v......
........h..h..h..h..h..h..h..h..h..h..h..h........
..................................................
..................................................
..................................................
......v....................................v......
..................................................
..................................................
......v....................................v......
..................................................
..................................................
......v....................................v......
........h..h..h..h..h..h..h..h..h..h..h..h........
..................................................
..................................................
..................................................
......v....................................v......
..................................................
..................................................
......v.h..h..h..h..h..h..h..h..h..h..h..h.v......
..................................................
..................................................
......v....................................v......
..................................................
..................................................
..................................................
..................................................
........................p.........................