..................................................
..................................................
....................h..h..h..h....................
..............h..h..............h..h..............
............v........................v............
..................................................
..................................................
..................................................
..................................................
..................................................
............v........................v............
..................................................
..................................................
............v........................v............
..............h..h..............h..h..............
....................h..h..h..h....................
..................................................
..................................................
..................................................
.......................v..v.......................
..................................................
..................................................
.......................v..v.......................
..................................................
....................v........v....................
.......................v..v.......................
..................................................
....................v........v....................
........t................................t........
..................................................
....................v........v....................
..................................................
..................................................
........t...........v........v...........t........
..................................................
..................................................
..................................................
..................................................
........t................................t........
..................................................
..................................................
..................................................
........h................................h........
......v...v............................v...v......
..................................................
.....h.....h..........................h.....h.....
..................................................
..................................................
..................................................
..................................................